(function(angular) {

    angular.module('threatPortal.services').service('CountryCodeService', function() {


        function getByA2Code(code) {
            return filter(function(x) {
                return x.iso2Code === code;
            })
        }

        function getByA3Code(code) {
            return filter(function(x) {
                return x.iso3Code === code;
            })
        }

        function getByName(code) {
            return filter(function(x) {
                return x.name === code;
            })
        }

        function getByNumeric(code) {
            return filter(function(x) {
                return x.numeric === code;
            })
        }

        function filter(callback) {
            var res = data.filter(callback);
            return res.length ? res[0] : null;
        }

        var data = [{
            name: '',
            iso2Code: '',
            iso3Code: '',
            numeric: -1
        }, {
            name: 'Afghanistan',
            iso2Code: 'AF',
            iso3Code: 'AFG',
            numeric: 004
        }, {
            name: 'Aland Islands',
            iso2Code: 'AX',
            iso3Code: 'ALA',
            numeric: 248
        }, {
            name: 'Albania',
            iso2Code: 'AL',
            iso3Code: 'ALB',
            numeric: 008
        }, {
            name: 'Algeria',
            iso2Code: 'DZ',
            iso3Code: 'DZA',
            numeric: 012
        }, {
            name: 'American Samoa',
            iso2Code: 'AS',
            iso3Code: 'ASM',
            numeric: 016
        }, {
            name: 'Andorra',
            iso2Code: 'AD',
            iso3Code: 'AND',
            numeric: 020
        }, {
            name: 'Angola',
            iso2Code: 'AO',
            iso3Code: 'AGO',
            numeric: 024
        }, {
            name: 'Anguilla',
            iso2Code: 'AI',
            iso3Code: 'AIA',
            numeric: 660
        }, {
            name: 'Antarctica',
            iso2Code: 'AQ',
            iso3Code: 'ATA',
            numeric: 010
        }, {
            name: 'Antigua and Barbuda',
            iso2Code: 'AG',
            iso3Code: 'ATG',
            numeric: 028
        }, {
            name: 'Argentina',
            iso2Code: 'AR',
            iso3Code: 'ARG',
            numeric: 032
        }, {
            name: 'Armenia',
            iso2Code: 'AM',
            iso3Code: 'ARM',
            numeric: 051
        }, {
            name: 'Aruba',
            iso2Code: 'AW',
            iso3Code: 'ABW',
            numeric: 533
        }, {
            name: 'Australia',
            iso2Code: 'AU',
            iso3Code: 'AUS',
            numeric: 036
        }, {
            name: 'Austria',
            iso2Code: 'AT',
            iso3Code: 'AUT',
            numeric: 040
        }, {
            name: 'Azerbaijan',
            iso2Code: 'AZ',
            iso3Code: 'AZE',
            numeric: 031
        }, {
            name: 'Bahamas',
            iso2Code: 'BS',
            iso3Code: 'BHS',
            numeric: 044
        }, {
            name: 'Bahrain',
            iso2Code: 'BH',
            iso3Code: 'BHR',
            numeric: 048
        }, {
            name: 'Bangladesh',
            iso2Code: 'BD',
            iso3Code: 'BGD',
            numeric: 050
        }, {
            name: 'Barbados',
            iso2Code: 'BB',
            iso3Code: 'BRB',
            numeric: 052
        }, {
            name: 'Belarus',
            iso2Code: 'BY',
            iso3Code: 'BLR',
            numeric: 112
        }, {
            name: 'Belgium',
            iso2Code: 'BE',
            iso3Code: 'BEL',
            numeric: 056
        }, {
            name: 'Belize',
            iso2Code: 'BZ',
            iso3Code: 'BLZ',
            numeric: 084
        }, {
            name: 'Benin',
            iso2Code: 'BJ',
            iso3Code: 'BEN',
            numeric: 204
        }, {
            name: 'Bermuda',
            iso2Code: 'BM',
            iso3Code: 'BMU',
            numeric: 060
        }, {
            name: 'Bhutan',
            iso2Code: 'BT',
            iso3Code: 'BTN',
            numeric: 064
        }, {
            name: 'Bolivia',
            iso2Code: 'BO',
            iso3Code: 'BOL',
            numeric: 068
        }, {
            name: 'Bosnia and Herzegovina',
            iso2Code: 'BA',
            iso3Code: 'BIH',
            numeric: 070
        }, {
            name: 'Botswana',
            iso2Code: 'BW',
            iso3Code: 'BWA',
            numeric: 072
        }, {
            name: 'Bouvet Island',
            iso2Code: 'BV',
            iso3Code: 'BVT',
            numeric: 074
        }, {
            name: 'Brazil',
            iso2Code: 'BR',
            iso3Code: 'BRA',
            numeric: 076
        }, {
            name: 'British Virgin Islands',
            iso2Code: 'VG',
            iso3Code: 'VGB',
            numeric: 092
        }, {
            name: 'British Indian Ocean Territory',
            iso2Code: 'IO',
            iso3Code: 'IOT',
            numeric: 086
        }, {
            name: 'Brunei',
            iso2Code: 'BN',
            iso3Code: 'BRN',
            numeric: 096
        }, {
            name: 'Bulgaria',
            iso2Code: 'BG',
            iso3Code: 'BGR',
            numeric: 100
        }, {
            name: 'Burkina Faso',
            iso2Code: 'BF',
            iso3Code: 'BFA',
            numeric: 854
        }, {
            name: 'Burundi',
            iso2Code: 'BI',
            iso3Code: 'BDI',
            numeric: 108
        }, {
            name: 'Cambodia',
            iso2Code: 'KH',
            iso3Code: 'KHM',
            numeric: 116
        }, {
            name: 'Cameroon',
            iso2Code: 'CM',
            iso3Code: 'CMR',
            numeric: 120
        }, {
            name: 'Canada',
            iso2Code: 'CA',
            iso3Code: 'CAN',
            numeric: 124
        }, {
            name: 'Cape Verde',
            iso2Code: 'CV',
            iso3Code: 'CPV',
            numeric: 132
        }, {
            name: 'Cayman Islands',
            iso2Code: 'KY',
            iso3Code: 'CYM',
            numeric: 136
        }, {
            name: 'Central African Republic',
            iso2Code: 'CF',
            iso3Code: 'CAF',
            numeric: 140
        }, {
            name: 'Chad',
            iso2Code: 'TD',
            iso3Code: 'TCD',
            numeric: 148
        }, {
            name: 'Chile',
            iso2Code: 'CL',
            iso3Code: 'CHL',
            numeric: 152
        }, {
            name: 'China',
            iso2Code: 'CN',
            iso3Code: 'CHN',
            numeric: 156
        }, {
            name: 'Hong Kong',
            iso2Code: 'HK',
            iso3Code: 'HKG',
            numeric: 344
        }, {
            name: 'Macao',
            iso2Code: 'MO',
            iso3Code: 'MAC',
            numeric: 446
        }, {
            name: 'Christmas Island',
            iso2Code: 'CX',
            iso3Code: 'CXR',
            numeric: 162
        }, {
            name: 'Cocos Islands',
            iso2Code: 'CC',
            iso3Code: 'CCK',
            numeric: 166
        }, {
            name: 'Colombia',
            iso2Code: 'CO',
            iso3Code: 'COL',
            numeric: 170
        }, {
            name: 'Comoros',
            iso2Code: 'KM',
            iso3Code: 'COM',
            numeric: 174
        }, {
            name: 'Congo',
            iso2Code: 'CG',
            iso3Code: 'COG',
            numeric: 178
        }, {
            name: 'Congo',
            iso2Code: 'CD',
            iso3Code: 'COD',
            numeric: 180
        }, {
            name: 'Cook Islands',
            iso2Code: 'CK',
            iso3Code: 'COK',
            numeric: 184
        }, {
            name: 'Costa Rica',
            iso2Code: 'CR',
            iso3Code: 'CRI',
            numeric: 188
        }, {
            name: 'Ivory Coast',
            iso2Code: 'CI',
            iso3Code: 'CIV',
            numeric: 384
        }, {
            name: 'Croatia',
            iso2Code: 'HR',
            iso3Code: 'HRV',
            numeric: 191
        }, {
            name: 'Cuba',
            iso2Code: 'CU',
            iso3Code: 'CUB',
            numeric: 192
        }, {
            name: 'Cyprus',
            iso2Code: 'CY',
            iso3Code: 'CYP',
            numeric: 196
        }, {
            name: 'Czech Republic',
            iso2Code: 'CZ',
            iso3Code: 'CZE',
            numeric: 203
        }, {
            name: 'Denmark',
            iso2Code: 'DK',
            iso3Code: 'DNK',
            numeric: 208
        }, {
            name: 'Djibouti',
            iso2Code: 'DJ',
            iso3Code: 'DJI',
            numeric: 262
        }, {
            name: 'Dominica',
            iso2Code: 'DM',
            iso3Code: 'DMA',
            numeric: 212
        }, {
            name: 'Dominican Republic',
            iso2Code: 'DO',
            iso3Code: 'DOM',
            numeric: 214
        }, {
            name: 'Ecuador',
            iso2Code: 'EC',
            iso3Code: 'ECU',
            numeric: 218
        }, {
            name: 'Egypt',
            iso2Code: 'EG',
            iso3Code: 'EGY',
            numeric: 818
        }, {
            name: 'El Salvador',
            iso2Code: 'SV',
            iso3Code: 'SLV',
            numeric: 222
        }, {
            name: 'Equatorial Guinea',
            iso2Code: 'GQ',
            iso3Code: 'GNQ',
            numeric: 226
        }, {
            name: 'Eritrea',
            iso2Code: 'ER',
            iso3Code: 'ERI',
            numeric: 232
        }, {
            name: 'Estonia',
            iso2Code: 'EE',
            iso3Code: 'EST',
            numeric: 233
        }, {
            name: 'Ethiopia',
            iso2Code: 'ET',
            iso3Code: 'ETH',
            numeric: 231
        }, {
            name: 'Falkland Islands',
            iso2Code: 'FK',
            iso3Code: 'FLK',
            numeric: 238
        }, {
            name: 'Faroe Islands',
            iso2Code: 'FO',
            iso3Code: 'FRO',
            numeric: 234
        }, {
            name: 'Fiji',
            iso2Code: 'FJ',
            iso3Code: 'FJI',
            numeric: 242
        }, {
            name: 'Finland',
            iso2Code: 'FI',
            iso3Code: 'FIN',
            numeric: 246
        }, {
            name: 'France',
            iso2Code: 'FR',
            iso3Code: 'FRA',
            numeric: 250
        }, {
            name: 'French Guiana',
            iso2Code: 'GF',
            iso3Code: 'GUF',
            numeric: 254
        }, {
            name: 'French Polynesia',
            iso2Code: 'PF',
            iso3Code: 'PYF',
            numeric: 258
        }, {
            name: 'French Southern Territories',
            iso2Code: 'TF',
            iso3Code: 'ATF',
            numeric: 260
        }, {
            name: 'Gabon',
            iso2Code: 'GA',
            iso3Code: 'GAB',
            numeric: 266
        }, {
            name: 'Gambia',
            iso2Code: 'GM',
            iso3Code: 'GMB',
            numeric: 270
        }, {
            name: 'Georgia',
            iso2Code: 'GE',
            iso3Code: 'GEO',
            numeric: 268
        }, {
            name: 'Germany',
            iso2Code: 'DE',
            iso3Code: 'DEU',
            numeric: 276
        }, {
            name: 'Ghana',
            iso2Code: 'GH',
            iso3Code: 'GHA',
            numeric: 288
        }, {
            name: 'Gibraltar',
            iso2Code: 'GI',
            iso3Code: 'GIB',
            numeric: 292
        }, {
            name: 'Greece',
            iso2Code: 'GR',
            iso3Code: 'GRC',
            numeric: 300
        }, {
            name: 'Greenland',
            iso2Code: 'GL',
            iso3Code: 'GRL',
            numeric: 304
        }, {
            name: 'Grenada',
            iso2Code: 'GD',
            iso3Code: 'GRD',
            numeric: 308
        }, {
            name: 'Guadeloupe',
            iso2Code: 'GP',
            iso3Code: 'GLP',
            numeric: 312
        }, {
            name: 'Guam',
            iso2Code: 'GU',
            iso3Code: 'GUM',
            numeric: 316
        }, {
            name: 'Guatemala',
            iso2Code: 'GT',
            iso3Code: 'GTM',
            numeric: 320
        }, {
            name: 'Guernsey',
            iso2Code: 'GG',
            iso3Code: 'GGY',
            numeric: 831
        }, {
            name: 'Guinea',
            iso2Code: 'GN',
            iso3Code: 'GIN',
            numeric: 324
        }, {
            name: 'Guinea-Bissau',
            iso2Code: 'GW',
            iso3Code: 'GNB',
            numeric: 624
        }, {
            name: 'Guyana',
            iso2Code: 'GY',
            iso3Code: 'GUY',
            numeric: 328
        }, {
            name: 'Haiti',
            iso2Code: 'HT',
            iso3Code: 'HTI',
            numeric: 332
        }, {
            name: 'Mcdonalds',
            iso2Code: 'HM',
            iso3Code: 'HMD',
            numeric: 334
        }, {
            name: 'Vatican City',
            iso2Code: 'VA',
            iso3Code: 'VAT',
            numeric: 336
        }, {
            name: 'Honduras',
            iso2Code: 'HN',
            iso3Code: 'HND',
            numeric: 340
        }, {
            name: 'Hungary',
            iso2Code: 'HU',
            iso3Code: 'HUN',
            numeric: 348
        }, {
            name: 'Iceland',
            iso2Code: 'IS',
            iso3Code: 'ISL',
            numeric: 352
        }, {
            name: 'India',
            iso2Code: 'IN',
            iso3Code: 'IND',
            numeric: 356
        }, {
            name: 'Indonesia',
            iso2Code: 'ID',
            iso3Code: 'IDN',
            numeric: 360
        }, {
            name: 'Iran',
            iso2Code: 'IR',
            iso3Code: 'IRN',
            numeric: 364
        }, {
            name: 'Iraq',
            iso2Code: 'IQ',
            iso3Code: 'IRQ',
            numeric: 368
        }, {
            name: 'Ireland',
            iso2Code: 'IE',
            iso3Code: 'IRL',
            numeric: 372
        }, {
            name: 'Isle of Man',
            iso2Code: 'IM',
            iso3Code: 'IMN',
            numeric: 833
        }, {
            name: 'Israel',
            iso2Code: 'IL',
            iso3Code: 'ISR',
            numeric: 376
        }, {
            name: 'Italy',
            iso2Code: 'IT',
            iso3Code: 'ITA',
            numeric: 380
        }, {
            name: 'Jamaica',
            iso2Code: 'JM',
            iso3Code: 'JAM',
            numeric: 388
        }, {
            name: 'Japan',
            iso2Code: 'JP',
            iso3Code: 'JPN',
            numeric: 392
        }, {
            name: 'Jersey',
            iso2Code: 'JE',
            iso3Code: 'JEY',
            numeric: 832
        }, {
            name: 'Jordan',
            iso2Code: 'JO',
            iso3Code: 'JOR',
            numeric: 400
        }, {
            name: 'Kazakhstan',
            iso2Code: 'KZ',
            iso3Code: 'KAZ',
            numeric: 398
        }, {
            name: 'Kenya',
            iso2Code: 'KE',
            iso3Code: 'KEN',
            numeric: 404
        }, {
            name: 'Kiribati',
            iso2Code: 'KI',
            iso3Code: 'KIR',
            numeric: 296
        }, {
            name: 'North Korea',
            iso2Code: 'KP',
            iso3Code: 'PRK',
            numeric: 408
        }, {
            name: 'South Korea',
            iso2Code: 'KR',
            iso3Code: 'KOR',
            numeric: 410
        }, {
            name: 'Kuwait',
            iso2Code: 'KW',
            iso3Code: 'KWT',
            numeric: 414
        }, {
            name: 'Kyrgyzstan',
            iso2Code: 'KG',
            iso3Code: 'KGZ',
            numeric: 417
        }, {
            name: 'Laos',
            iso2Code: 'LA',
            iso3Code: 'LAO',
            numeric: 418
        }, {
            name: 'Latvia',
            iso2Code: 'LV',
            iso3Code: 'LVA',
            numeric: 428
        }, {
            name: 'Lebanon',
            iso2Code: 'LB',
            iso3Code: 'LBN',
            numeric: 422
        }, {
            name: 'Lesotho',
            iso2Code: 'LS',
            iso3Code: 'LSO',
            numeric: 426
        }, {
            name: 'Liberia',
            iso2Code: 'LR',
            iso3Code: 'LBR',
            numeric: 430
        }, {
            name: 'Libya',
            iso2Code: 'LY',
            iso3Code: 'LBY',
            numeric: 434
        }, {
            name: 'Liechtenstein',
            iso2Code: 'LI',
            iso3Code: 'LIE',
            numeric: 438
        }, {
            name: 'Lithuania',
            iso2Code: 'LT',
            iso3Code: 'LTU',
            numeric: 440
        }, {
            name: 'Luxembourg',
            iso2Code: 'LU',
            iso3Code: 'LUX',
            numeric: 442
        }, {
            name: 'Macedonia',
            iso2Code: 'MK',
            iso3Code: 'MKD',
            numeric: 807
        }, {
            name: 'Madagascar',
            iso2Code: 'MG',
            iso3Code: 'MDG',
            numeric: 450
        }, {
            name: 'Malawi',
            iso2Code: 'MW',
            iso3Code: 'MWI',
            numeric: 454
        }, {
            name: 'Malaysia',
            iso2Code: 'MY',
            iso3Code: 'MYS',
            numeric: 458
        }, {
            name: 'Maldives',
            iso2Code: 'MV',
            iso3Code: 'MDV',
            numeric: 462
        }, {
            name: 'Mali',
            iso2Code: 'ML',
            iso3Code: 'MLI',
            numeric: 466
        }, {
            name: 'Malta',
            iso2Code: 'MT',
            iso3Code: 'MLT',
            numeric: 470
        }, {
            name: 'Marshall Islands',
            iso2Code: 'MH',
            iso3Code: 'MHL',
            numeric: 584
        }, {
            name: 'Martinique',
            iso2Code: 'MQ',
            iso3Code: 'MTQ',
            numeric: 474
        }, {
            name: 'Mauritania',
            iso2Code: 'MR',
            iso3Code: 'MRT',
            numeric: 478
        }, {
            name: 'Mauritius',
            iso2Code: 'MU',
            iso3Code: 'MUS',
            numeric: 480
        }, {
            name: 'Mayotte',
            iso2Code: 'YT',
            iso3Code: 'MYT',
            numeric: 175
        }, {
            name: 'Mexico',
            iso2Code: 'MX',
            iso3Code: 'MEX',
            numeric: 484
        }, {
            name: 'Micronesia',
            iso2Code: 'FM',
            iso3Code: 'FSM',
            numeric: 583
        }, {
            name: 'Moldova',
            iso2Code: 'MD',
            iso3Code: 'MDA',
            numeric: 498
        }, {
            name: 'Monaco',
            iso2Code: 'MC',
            iso3Code: 'MCO',
            numeric: 492
        }, {
            name: 'Mongolia',
            iso2Code: 'MN',
            iso3Code: 'MNG',
            numeric: 496
        }, {
            name: 'Montenegro',
            iso2Code: 'ME',
            iso3Code: 'MNE',
            numeric: 499
        }, {
            name: 'Montserrat',
            iso2Code: 'MS',
            iso3Code: 'MSR',
            numeric: 500
        }, {
            name: 'Morocco',
            iso2Code: 'MA',
            iso3Code: 'MAR',
            numeric: 504
        }, {
            name: 'Mozambique',
            iso2Code: 'MZ',
            iso3Code: 'MOZ',
            numeric: 508
        }, {
            name: 'Myanmar',
            iso2Code: 'MM',
            iso3Code: 'MMR',
            numeric: 104
        }, {
            name: 'Namibia',
            iso2Code: 'NA',
            iso3Code: 'NAM',
            numeric: 516
        }, {
            name: 'Nauru',
            iso2Code: 'NR',
            iso3Code: 'NRU',
            numeric: 520
        }, {
            name: 'Nepal',
            iso2Code: 'NP',
            iso3Code: 'NPL',
            numeric: 524
        }, {
            name: 'Netherlands',
            iso2Code: 'NL',
            iso3Code: 'NLD',
            numeric: 528
        }, {
            name: 'Netherlands Antilles',
            iso2Code: 'AN',
            iso3Code: 'ANT',
            numeric: 530
        }, {
            name: 'New Caledonia',
            iso2Code: 'NC',
            iso3Code: 'NCL',
            numeric: 540
        }, {
            name: 'New Zealand',
            iso2Code: 'NZ',
            iso3Code: 'NZL',
            numeric: 554
        }, {
            name: 'Nicaragua',
            iso2Code: 'NI',
            iso3Code: 'NIC',
            numeric: 558
        }, {
            name: 'Niger',
            iso2Code: 'NE',
            iso3Code: 'NER',
            numeric: 562
        }, {
            name: 'Nigeria',
            iso2Code: 'NG',
            iso3Code: 'NGA',
            numeric: 566
        }, {
            name: 'Niue',
            iso2Code: 'NU',
            iso3Code: 'NIU',
            numeric: 570
        }, {
            name: 'Norfolk Island',
            iso2Code: 'NF',
            iso3Code: 'NFK',
            numeric: 574
        }, {
            name: 'Northern Mariana Islands',
            iso2Code: 'MP',
            iso3Code: 'MNP',
            numeric: 580
        }, {
            name: 'Norway',
            iso2Code: 'NO',
            iso3Code: 'NOR',
            numeric: 578
        }, {
            name: 'Oman',
            iso2Code: 'OM',
            iso3Code: 'OMN',
            numeric: 512
        }, {
            name: 'Pakistan',
            iso2Code: 'PK',
            iso3Code: 'PAK',
            numeric: 586
        }, {
            name: 'Palau',
            iso2Code: 'PW',
            iso3Code: 'PLW',
            numeric: 585
        }, {
            name: 'Palestinian Territory',
            iso2Code: 'PS',
            iso3Code: 'PSE',
            numeric: 275
        }, {
            name: 'Panama',
            iso2Code: 'PA',
            iso3Code: 'PAN',
            numeric: 591
        }, {
            name: 'Papua New Guinea',
            iso2Code: 'PG',
            iso3Code: 'PNG',
            numeric: 598
        }, {
            name: 'Paraguay',
            iso2Code: 'PY',
            iso3Code: 'PRY',
            numeric: 600
        }, {
            name: 'Peru',
            iso2Code: 'PE',
            iso3Code: 'PER',
            numeric: 604
        }, {
            name: 'Philippines',
            iso2Code: 'PH',
            iso3Code: 'PHL',
            numeric: 608
        }, {
            name: 'Pitcairn',
            iso2Code: 'PN',
            iso3Code: 'PCN',
            numeric: 612
        }, {
            name: 'Poland',
            iso2Code: 'PL',
            iso3Code: 'POL',
            numeric: 616
        }, {
            name: 'Portugal',
            iso2Code: 'PT',
            iso3Code: 'PRT',
            numeric: 620
        }, {
            name: 'Puerto Rico',
            iso2Code: 'PR',
            iso3Code: 'PRI',
            numeric: 630
        }, {
            name: 'Qatar',
            iso2Code: 'QA',
            iso3Code: 'QAT',
            numeric: 634
        }, {
            name: 'Réunion',
            iso2Code: 'RE',
            iso3Code: 'REU',
            numeric: 638
        }, {
            name: 'Romania',
            iso2Code: 'RO',
            iso3Code: 'ROU',
            numeric: 642
        }, {
            name: 'Russia',
            iso2Code: 'RU',
            iso3Code: 'RUS',
            numeric: 643
        }, {
            name: 'Rwanda',
            iso2Code: 'RW',
            iso3Code: 'RWA',
            numeric: 646
        }, {
            name: 'Saint-Barthélemy',
            iso2Code: 'BL',
            iso3Code: 'BLM',
            numeric: 652
        }, {
            name: 'Saint Helena',
            iso2Code: 'SH',
            iso3Code: 'SHN',
            numeric: 654
        }, {
            name: 'Saint Kitts and Nevis',
            iso2Code: 'KN',
            iso3Code: 'KNA',
            numeric: 659
        }, {
            name: 'Saint Lucia',
            iso2Code: 'LC',
            iso3Code: 'LCA',
            numeric: 662
        }, {
            name: 'Saint-Martin',
            iso2Code: 'MF',
            iso3Code: 'MAF',
            numeric: 663
        }, {
            name: 'Saint Pierre and Miquelon',
            iso2Code: 'PM',
            iso3Code: 'SPM',
            numeric: 666
        }, {
            name: 'Saint Vincent and Grenadines',
            iso2Code: 'VC',
            iso3Code: 'VCT',
            numeric: 670
        }, {
            name: 'Samoa',
            iso2Code: 'WS',
            iso3Code: 'WSM',
            numeric: 882
        }, {
            name: 'San Marino',
            iso2Code: 'SM',
            iso3Code: 'SMR',
            numeric: 674
        }, {
            name: 'Sao Tome and Principe',
            iso2Code: 'ST',
            iso3Code: 'STP',
            numeric: 678
        }, {
            name: 'Saudi Arabia',
            iso2Code: 'SA',
            iso3Code: 'SAU',
            numeric: 682
        }, {
            name: 'Senegal',
            iso2Code: 'SN',
            iso3Code: 'SEN',
            numeric: 686
        }, {
            name: 'Serbia',
            iso2Code: 'RS',
            iso3Code: 'SRB',
            numeric: 688
        }, {
            name: 'Seychelles',
            iso2Code: 'SC',
            iso3Code: 'SYC',
            numeric: 690
        }, {
            name: 'Sierra Leone',
            iso2Code: 'SL',
            iso3Code: 'SLE',
            numeric: 694
        }, {
            name: 'Singapore',
            iso2Code: 'SG',
            iso3Code: 'SGP',
            numeric: 702
        }, {
            name: 'Slovakia',
            iso2Code: 'SK',
            iso3Code: 'SVK',
            numeric: 703
        }, {
            name: 'Slovenia',
            iso2Code: 'SI',
            iso3Code: 'SVN',
            numeric: 705
        }, {
            name: 'Solomon Islands',
            iso2Code: 'SB',
            iso3Code: 'SLB',
            numeric: 090
        }, {
            name: 'Somalia',
            iso2Code: 'SO',
            iso3Code: 'SOM',
            numeric: 706
        }, {
            name: 'South Africa',
            iso2Code: 'ZA',
            iso3Code: 'ZAF',
            numeric: 710
        }, {
            name: 'Sandwich',
            iso2Code: 'GS',
            iso3Code: 'SGS',
            numeric: 239
        }, {
            name: 'South Sudan',
            iso2Code: 'SS',
            iso3Code: 'SSD',
            numeric: 728
        }, {
            name: 'Spain',
            iso2Code: 'ES',
            iso3Code: 'ESP',
            numeric: 724
        }, {
            name: 'Sri Lanka',
            iso2Code: 'LK',
            iso3Code: 'LKA',
            numeric: 144
        }, {
            name: 'Sudan',
            iso2Code: 'SD',
            iso3Code: 'SDN',
            numeric: 736
        }, {
            name: 'Suriname',
            iso2Code: 'SR',
            iso3Code: 'SUR',
            numeric: 740
        }, {
            name: 'Svalbard and Jan Mayen Islands',
            iso2Code: 'SJ',
            iso3Code: 'SJM',
            numeric: 744
        }, {
            name: 'Swaziland',
            iso2Code: 'SZ',
            iso3Code: 'SWZ',
            numeric: 748
        }, {
            name: 'Sweden',
            iso2Code: 'SE',
            iso3Code: 'SWE',
            numeric: 752
        }, {
            name: 'Switzerland',
            iso2Code: 'CH',
            iso3Code: 'CHE',
            numeric: 756
        }, {
            name: 'Syria',
            iso2Code: 'SY',
            iso3Code: 'SYR',
            numeric: 760
        }, {
            name: 'Taiwan',
            iso2Code: 'TW',
            iso3Code: 'TWN',
            numeric: 158
        }, {
            name: 'Tajikistan',
            iso2Code: 'TJ',
            iso3Code: 'TJK',
            numeric: 762
        }, {
            name: 'Tanzania',
            iso2Code: 'TZ',
            iso3Code: 'TZA',
            numeric: 834
        }, {
            name: 'Thailand',
            iso2Code: 'TH',
            iso3Code: 'THA',
            numeric: 764
        }, {
            name: 'Timor-Leste',
            iso2Code: 'TL',
            iso3Code: 'TLS',
            numeric: 626
        }, {
            name: 'Togo',
            iso2Code: 'TG',
            iso3Code: 'TGO',
            numeric: 768
        }, {
            name: 'Tokelau',
            iso2Code: 'TK',
            iso3Code: 'TKL',
            numeric: 772
        }, {
            name: 'Tonga',
            iso2Code: 'TO',
            iso3Code: 'TON',
            numeric: 776
        }, {
            name: 'Trinidad and Tobago',
            iso2Code: 'TT',
            iso3Code: 'TTO',
            numeric: 780
        }, {
            name: 'Tunisia',
            iso2Code: 'TN',
            iso3Code: 'TUN',
            numeric: 788
        }, {
            name: 'Turkey',
            iso2Code: 'TR',
            iso3Code: 'TUR',
            numeric: 792
        }, {
            name: 'Turkmenistan',
            iso2Code: 'TM',
            iso3Code: 'TKM',
            numeric: 795
        }, {
            name: 'Turks and Caicos',
            iso2Code: 'TC',
            iso3Code: 'TCA',
            numeric: 796
        }, {
            name: 'Tuvalu',
            iso2Code: 'TV',
            iso3Code: 'TUV',
            numeric: 798
        }, {
            name: 'Uganda',
            iso2Code: 'UG',
            iso3Code: 'UGA',
            numeric: 800
        }, {
            name: 'Ukraine',
            iso2Code: 'UA',
            iso3Code: 'UKR',
            numeric: 804
        }, {
            name: 'United Arab Emirates',
            iso2Code: 'AE',
            iso3Code: 'ARE',
            numeric: 784
        }, {
            name: 'United Kingdom',
            iso2Code: 'GB',
            iso3Code: 'GBR',
            numeric: 826
        }, {
            name: 'USA',
            iso2Code: 'US',
            iso3Code: 'USA',
            numeric: 840
        }, {
            name: 'USA',
            iso2Code: 'UM',
            iso3Code: 'UMI',
            numeric: 581
        }, {
            name: 'Uruguay',
            iso2Code: 'UY',
            iso3Code: 'URY',
            numeric: 858
        }, {
            name: 'Uzbekistan',
            iso2Code: 'UZ',
            iso3Code: 'UZB',
            numeric: 860
        }, {
            name: 'Vanuatu',
            iso2Code: 'VU',
            iso3Code: 'VUT',
            numeric: 548
        }, {
            name: 'Venezuela',
            iso2Code: 'VE',
            iso3Code: 'VEN',
            numeric: 862
        }, {
            name: 'Vietnam',
            iso2Code: 'VN',
            iso3Code: 'VNM',
            numeric: 704
        }, {
            name: 'Virgin Islands',
            iso2Code: 'VI',
            iso3Code: 'VIR',
            numeric: 850
        }, {
            name: 'Wallis and Futuna Islands',
            iso2Code: 'WF',
            iso3Code: 'WLF',
            numeric: 876
        }, {
            name: 'Western Sahara',
            iso2Code: 'EH',
            iso3Code: 'ESH',
            numeric: 732
        }, {
            name: 'Yemen',
            iso2Code: 'YE',
            iso3Code: 'YEM',
            numeric: 887
        }, {
            name: 'Zambia',
            iso2Code: 'ZM',
            iso3Code: 'ZMB',
            numeric: 894
        }, {
            name: 'Zimbabwe',
            iso2Code: 'ZW',
            iso3Code: 'ZWE',
            numeric: 716
        }];
        return {
            getByA2Code: getByA2Code,
            getByA3Code: getByA3Code,
            getByName: getByName,
            getByNumeric: getByNumeric
        };
    });

})(angular);
