<?php
if(isset($_GET['country']))
{
	$countryID = $_GET['country'];
	//echo $countryID;

	if($countryID == 'ID')	
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"2.85"},{"name":"4","count":"2.84"},{"name":"5","count":"2.97"},{"name":"6","count":"3.39"},{"name":"7","count":"3.56"},{"name":"1","count":"3.71"},{"name":"2","count":"0.0"}],"mostAttackingCountry":"US","infectingMalwareTypes":[{"name":"Bot communication","count":"50.3"},{"name":"Access to malicious resources","count":"49.7"}]}';
	}
	else if($countryID == 'CZ')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.51"},{"name":"4","count":"0.62"},{"name":"5","count":"0.55"},{"name":"6","count":"0.5"},{"name":"7","count":"0.35"},{"name":"1","count":"0.47"},{"name":"2","count":"0.0"}],"mostAttackingCountry":"CZ","infectingMalwareTypes":[{"name":"Bot communication","count":"74.9"},{"name":"Malicious file transfer","count":"20.6"},{"name":"Access to malicious resources","count":"2.4"},{"name":"Others","count":"2.1"}]}';
	}
	else if($countryID == 'TR')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"4.19"},{"name":"4","count":"4.25"},{"name":"5","count":"5.45"},{"name":"6","count":"4.41"},{"name":"7","count":"5.01"},{"name":"1","count":"4.63"},{"name":"2","count":"0.0"}],"mostAttackingCountry":"US","infectingMalwareTypes":[{"name":"Bot communication","count":"78"},{"name":"Access to malicious resources","count":"16.9"},{"name":"Others","count":"4.5"},{"name":"Malicious file transfer","count":"0.6"}]}';
	}
	else if($countryID == 'IL')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"2.81"},{"name":"4","count":"2.18"},{"name":"5","count":"2.52"},{"name":"6","count":"1.33"},{"name":"7","count":"2.91"},{"name":"1","count":"4.91"},{"name":"2","count":"0.0"}],"mostAttackingCountry":"SE","infectingMalwareTypes":[{"name":"Malicious file transfer","count":"42.5"},{"name":"Others","count":"39.2"},{"name":"Bot communication","count":"17"},{"name":"DDOS","count":"1"},{"name":"Access to malicious resources","count":"0.3"}]}';
	}
	else if($countryID == 'US')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"14.24"},{"name":"4","count":"13.43"},{"name":"5","count":"16.03"},{"name":"6","count":"14.95"},{"name":"7","count":"13.94"},{"name":"1","count":"10.13"},{"name":"2","count":"0.0"}],"mostAttackingCountry":"US","infectingMalwareTypes":[{"name":"Bot communication","count":"64.3"},{"name":"Others","count":"18.5"},{"name":"Access to malicious resources","count":"15"},{"name":"Malicious file transfer","count":"2.2"}]}';
	}
	else if($countryID == 'IN')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"6.94"},{"name":"4","count":"7.79"},{"name":"5","count":"7.19"},{"name":"6","count":"7.14"},{"name":"7","count":"10.45"},{"name":"1","count":"7.63"},{"name":"2","count":"0.0"}],"mostAttackingCountry":"CN","infectingMalwareTypes":[{"name":"Bot communication","count":"67.8"},{"name":"Access to malicious resources","count":"29.1"},{"name":"Others","count":"2.4"},{"name":"Malicious file transfer","count":"0.7"}]}';
	}
	else if($countryID == 'CN')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"9.32"},{"name":"4","count":"8.79"},{"name":"5","count":"8.34"},{"name":"6","count":"6.13"},{"name":"7","count":"7.5"},{"name":"1","count":"14.11"},{"name":"2","count":"0.0"}],"mostAttackingCountry":"CN","infectingMalwareTypes":[{"name":"Bot communication","count":"75.4"},{"name":"Malicious file transfer","count":"20"},{"name":"Others","count":"2.6"},{"name":"Access to malicious resources","count":"2"}]}';
	}
	else if($countryID == 'LK')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"2.07"},{"name":"4","count":"1.65"},{"name":"5","count":"1.47"},{"name":"6","count":"1.61"},{"name":"7","count":"0.84"},{"name":"1","count":"0.84"},{"name":"2","count":"0.0"}],"mostAttackingCountry":"CN","infectingMalwareTypes":[{"name":"Bot communication","count":"98.8"},{"name":"Access to malicious resources","count":"1.1"},{"name":"Others","count":"0.1"}]}';
	}
	else if($countryID == 'MX')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"3.66"},{"name":"4","count":"3.64"},{"name":"5","count":"3.4"},{"name":"6","count":"4.28"},{"name":"7","count":"3.21"},{"name":"1","count":"1.62"},{"name":"2","count":"0.0"}],"mostAttackingCountry":"US","infectingMalwareTypes":[{"name":"Bot communication","count":"83.1"},{"name":"Access to malicious resources","count":"11.9"},{"name":"Malicious file transfer","count":"3.6"},{"name":"Others","count":"1.4"}]}';
	}
	else if($countryID == 'TW')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.8"},{"name":"4","count":"0.84"},{"name":"5","count":"0.71"},{"name":"6","count":"0.67"},{"name":"7","count":"0.59"},{"name":"1","count":"0.99"},{"name":"2","count":"0.63"}],"mostAttackingCountry":"US","infectingMalwareTypes":[{"name":"Bot communication","count":"72.7"},{"name":"Others","count":"24.2"},{"name":"Access to malicious resources","count":"2.3"},{"name":"Malicious file transfer","count":"0.8"}]}';
	}
	//Top Attacking Countries
	else if($countryID == 'NL')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.83"},{"name":"4","count":"0.8"},{"name":"5","count":"1.41"},{"name":"6","count":"0.99"},{"name":"7","count":"0.58"},{"name":"1","count":"0.53"},{"name":"2","count":"0.74"}],"mostAttackingCountry":"US","infectingMalwareTypes":[{"name":"Others","count":"48.7"},{"name":"Bot communication","count":"20.8"},{"name":"Malicious file transfer","count":"17"},{"name":"Access to malicious resources","count":"13.5"}]}';
	}
	else if($countryID == 'DE')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"4.96"},{"name":"4","count":"2.97"},{"name":"5","count":"4.52"},{"name":"6","count":"4.16"},{"name":"7","count":"1.52"},{"name":"1","count":"2.23"},{"name":"2","count":"3.93"}],"mostAttackingCountry":"DE","infectingMalwareTypes":[{"name":"Access to malicious resources","count":"42.1"},{"name":"Bot communication","count":"34.7"},{"name":"Malicious file transfer","count":"19.8"},{"name":"Others","count":"3.4"}]}';
	}
	else if($countryID == 'JP')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"2.28"},{"name":"4","count":"2.01"},{"name":"5","count":"1.85"},{"name":"6","count":"0.96"},{"name":"7","count":"0.82"},{"name":"1","count":"2.98"},{"name":"2","count":"1.66"}],"mostAttackingCountry":"CN","infectingMalwareTypes":[{"name":"Bot communication","count":"70.7"},{"name":"Malicious file transfer","count":"20.6"},{"name":"Access to malicious resources","count":"5.8"},{"name":"Others","count":"2.9"}]}';
	}
	else if($countryID == 'PT')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"2.3"},{"name":"4","count":"2.24"},{"name":"5","count":"3.12"},{"name":"6","count":"2.37"},{"name":"7","count":"2.13"},{"name":"1","count":"1.25"},{"name":"2","count":"2.56"}],"mostAttackingCountry":"US","infectingMalwareTypes":[{"name":"Bot communication","count":"71.4"},{"name":"Access to malicious resources","count":"16.5"},{"name":"Others","count":"10.9"},{"name":"Malicious file transfer","count":"1.2"}]}';
	}
	else if($countryID == 'RU')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"2.02"},{"name":"4","count":"2.1"},{"name":"5","count":"2.12"},{"name":"6","count":"2.3"},{"name":"7","count":"1.43"},{"name":"1","count":"2.06"},{"name":"2","count":"1.76"}],"mostAttackingCountry":"US","infectingMalwareTypes":[{"name":"Bot communication","count":"87.6"},{"name":"Access to malicious resources","count":"11.7"},{"name":"Malicious file transfer","count":"0.5"},{"name":"Others","count":"0.2"}]}';
	}
	else if($countryID == 'SE')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"2.02"},{"name":"4","count":"2.1"},{"name":"5","count":"2.12"},{"name":"6","count":"2.3"},{"name":"7","count":"1.43"},{"name":"1","count":"2.06"},{"name":"2","count":"1.76"}],"mostAttackingCountry":"US","infectingMalwareTypes":[{"name":"Bot communication","count":"87.6"},{"name":"Access to malicious resources","count":"11.7"},{"name":"Malicious file transfer","count":"0.5"},{"name":"Others","count":"0.2"}]}';
	}
	else if($countryID == 'HK')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.94"},{"name":"4","count":"1.21"},{"name":"5","count":"1.13"},{"name":"6","count":"1.08"},{"name":"7","count":"0.93"},{"name":"1","count":"0.72"},{"name":"2","count":"1.07"}],"mostAttackingCountry":"US","infectingMalwareTypes":[{"name":"Bot communication","count":"81"},{"name":"Malicious file transfer","count":"7.2"},{"name":"Access to malicious resources","count":"6.8"},{"name":"Others","count":"5"}]}';
	}
	else if($countryID == 'BG')
	{
		echo '{"infectionRateChart":[{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.0"},{"name":"4","count":"0.0"},{"name":"5","count":"0.0"},{"name":"6","count":"0.0"},{"name":"7","count":"0.0"},{"name":"1","count":"0.0"},{"name":"2","count":"0.0"},{"name":"3","count":"0.09"},{"name":"4","count":"0.08"},{"name":"5","count":"0.19"},{"name":"6","count":"0.06"},{"name":"7","count":"0.08"},{"name":"1","count":"0.04"},{"name":"2","count":"0.09"}],"mostAttackingCountry":"BG","infectingMalwareTypes":[{"name":"Bot communication","count":"99.5"},{"name":"Access to malicious resources","count":"0.3"},{"name":"Malicious file transfer","count":"0.1"},{"name":"Others","count":"0.1"}]}';
	}

}
?>


